<!DOCTYPE html>
<html lang="en">
<head>
    <title>text</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 align="center">Header</h1>
        </header>
        <nav>
            <h1 align="center">Navigate</h1>
        </nav>
        <div class="content">
            <h4 align="center">Content</h4>
        </div>
        <footer>
            <h1 align="center">Web</h1>
        </footer>
    </div>
</body>
</html>
<style>
    body {background-color: #247b9e;}
    div.container {
        margin: 0 auto;
        width: 90%;
    }
    header {
        width: 100%;
        height: 100px;
        background-color: #820215;
    }
    nav {
        width: 20%;
        height: 300px;
        background: silver;
        float: left;
    }
    div.content {
        width: 80%;
        height: 300px;
        background: white;
        float: right;
    }
    footer {
        width: 100%;
        height: 50px;
        background: #016060;
    }
</style>